# AntiAntiDebug

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/me/xdark/antiantidebug/: AntiAntiDebugPlugin.java  ClassNodeWrapper.java  InternalsUtil.java  LoaderInjector.java  MethodPatcher.java  NativeLibrary.java  NativeLibraryLoader.java  Natives.java  VMStructs.java  WrappedClassLoader.java
