apply plugin: 'java'

group 'me.xdark'
version '1.0.9'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.compilerArgs << "-XDignore.symbol.file"
}

dependencies {
    compileOnly 'com.github.Col-E:recaf:2.9.0'
}
